<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Notas</title>
</head>
<style>
    .planodefundo{
        position: absolute;
        height: 100vh;
        width: 100vw;
        /* margin-top: 10vh; */
        margin-left: auto;
        margin-right: auto;
        /* adicionando imagem de fundo */
        background: url('imagens/background.jpg');
        background-size: cover;
        filter: blur(5px);
        z-index: -1;
        border: 0%;
    }
    .row{
        margin-left: 0px;
        margin-right: 0px;
    }
    .flex-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        height: 100vh;
    }
    .flex-title{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .jumbotron {
        padding: 2rem 1rem;
        margin-bottom: 2rem;
        /* background-color: hsla(210, 16%, 93%, 0.5); */
        border-radius: 1rem;
        margin:0%;
        background-image: linear-gradient(#3b657ad7, #142026da);
    }
    @font-face{
        font-family: Youtube;
        src: url("YouTubeSansDarkExtrabold.otf") format("otf");
    }
    #titulo{
        font-family: Youtube;
        font-size: 2.5em;
    }
    #icone-musica{
        padding-right: 1%;
    }
</style>
<body>
    <div class="planodefundo">
    </div>
    <!-- Linha 2 onde estão os elementos que constituem o formulário de login, são formatados pela classe "form" e "Jumbotron" -->
        <div class="row flex-container">
        <!-- A coluna está ocupando 4 espaços de um total de 12, com a classe flex-container ele fica formatada ao centro da página utilizando-se do flex-box do CSS-->
            <div class="col-lg-4 col-sm-10">
                <!-- A tag form cria o formulário, que por sua vez é formatado pelas classes form e jumbotron do Bootstrap-->
                <form class="g-3 jumbotron w-auto d-flex flex-column justify-content-between align-items-center" style="height: 30rem;" autocomplete="on">
                        <h1 class="fw-lighter text-light ">YouMusic</h1>
                        <div class="bg-white d-flex flex-row align-items-center justify-content-center" style="border-radius: 50%; width: 16%; height: 4rem;">
                            <img src="imagens/bootstrap.svg" class="img-fluid" style="width: 60%; height: 60%;" alt="Logo">
                        </div>
                        <!--Campo de email  -->
                        <label for="email" class="visually-hidden">Isto é para os leitores de tela -Email</label>
                        <input type="email" class="form-control-plaintext border-bottom border-2 border-top-0 border-light border-opacity-10 w-100 fw-semibold text-light" autocomplete="email" required="true" placeholder="Email" id="imput-email">
                        <!-- Campo de senha -->
                        <label for="imput-senha" class="visually-hidden">Isto é para os leitores de tela -Email</label>
                        <input type="password" class="form-control-plaintext border-bottom border-2 border-top-0 border-light border-opacity-10 w-100 fw-semibold text-light" autocomplete="off" placeholder="Senha" required="true" id="imput-senha">
                        <!-- Botão -->
                        <button type="submit" class="btn btn-light fw-semibold fs-6" style="border-radius: 3rem;">Login</button>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="checkbox">
                            <label class="form-check-label text-light" for="checkbox">
                                lembrar de mim
                            </label>
                        </div>
                        <label for="recuperar-senha">
                            <a href="#" class="link-light fw-normal text-decoration-none">Esqueci minha senha</a>
                        </label>                   
                </form>
            </div>
        </div>
</body>
</html>